<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.blackducksoftware.integration</groupId>
	    <artifactId>common-maven-parent</artifactId>
	    <version>1.0.5</version>
	</parent>
  
	<artifactId>protex-wrapped-sdk</artifactId>
	<version>7.2.0.1.0.1-SNAPSHOT</version>

	<name>Suite SDK Integration library for Protex API 7.2.0</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://www.github.com/blackducksoftware/protex-sdk</url>
 
	<scm>
	    <connection>scm:git:git://github.com/blackducksoftware/protex-wrapped-sdk.git/</connection>
	    <developerConnection>scm:git:git@github.com:blackducksoftware/protex-wrapped-sdk.git</developerConnection>
	    <url>https://www.github.com/blackducksoftware/protex-wrapped-sdk</url>
	</scm>

	<properties>
		<cxf.version>2.7.8</cxf.version>
		<aspectj.version>1.8.2</aspectj.version>

		<protex.api.version>7.2.0</protex.api.version>
		<suite.integration.shared>1.0.3-SNAPSHOT</suite.integration.shared>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blackducksoftware.integration</groupId>
			<artifactId>suite-common</artifactId>
			<version>${suite.integration.shared}</version>
		</dependency>
		<dependency>
			<groupId>com.blackducksoftware.protex.sdkclient</groupId>
			<artifactId>protex-sdk-client</artifactId>
			<version>${protex.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
			<scope>runtime</scope>
		</dependency> -->
		<!-- Cxf bug fixed 2.7.14 javax.xml.ws.soap.SOAPFaultException: Fault string, 
			and possibly fault code, not set -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version> <!-- broken for 2.7.11 - 2.7.14 -->
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
