<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>5.0.0</version>
  </parent>

  <artifactId>protex-wrapped-sdk</artifactId>
  <version>7.8.0.1.0.0-SNAPSHOT</version>

  <name>Suite SDK Integration library for Protex API</name>
  <url>https://www.github.com/blackducksoftware/protex-sdk</url>
  <inceptionYear>2014</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/protex-wrapped-sdk.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/protex-wrapped-sdk.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/protex-wrapped-sdk</url>
  </scm>

  <properties>
    <aspectj.version>1.8.2</aspectj.version>
    <cxf.version>2.7.8</cxf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <protex.api.version>7.8.0</protex.api.version>
    <suite.integration.shared>1.0.3</suite.integration.shared>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>suite-common</artifactId>
      <version>${suite.integration.shared}</version>
    </dependency>
    <dependency>
      <groupId>com.blackducksoftware.protex.sdkclient</groupId>
      <artifactId>protex-sdk-client</artifactId>
      <version>${protex.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- <dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
			<scope>runtime</scope>
		</dependency> -->
    <!-- Cxf bug fixed 2.7.14 javax.xml.ws.soap.SOAPFaultException: Fault string, 
			and possibly fault code, not set -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <!-- broken for 2.7.11 - 2.7.14 -->
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <verbose>true</verbose>
          <showWeaveInfo>true</showWeaveInfo>
          <complianceLevel>1.6</complianceLevel>
          <source>1.6</source>
          <target>1.6</target>
          <sources>
            <source>
              <basedir>${basedir}/src/main</basedir>
              <includes>
                <include>aspect/**/*.aj</include>
                <include>java/**/*.java</include>
              </includes>
            </source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
